SERVICE_NAME="base"
ENV="test"
SERVICE_VERSION="local"
LOG_LEVEL="INFO"

WEBAPP_TITLE="Base API"

STORE_CONNECTION_CLASS_NAME="base.common.adapters.stores.PostgresConnection"
STORE_CONNECTION_CLASS_NAME_SETTINGS="base.common.settings.PostgresConnectionSettings"

POSTGRES_USER="local-user"
POSTGRES_PASSWORD="local-pwd"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="local-database"
POSTGRES_SCHEMA="ex"

MONGO_URI_STRINGS=mongodb://local-user:local-pwd@localhost:27017/?retryWrites=true&w=majority
MONGO_DB="base-database"

ADMIN_AUTH_ID="admin_id"
ACCOUNT_ID="account_id"
EXAMPLE_GATEWAY_URL="https://example-url.com"
